MONGODB_URL="mongodb://localhost:27017/Thread"
SECOND_URL =mongodb+srv://satyam83soni:YKv2hG8N4c2nJGjI@cluster0.k7sgg2s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = fkjsriqq389euhlofnq3p94wr8wof6q
PORT = 8080
SET = "mongodb+srv://satyam83soni:YKv2hG8N4c2nJGjI@cluster0.k7sgg2s.mongodb.net/?retryWrites=true&w=majority&appName=Cluste